PORT=3000
NODE_ENV=dev

DATABASE_URL='postgresql://admin:admin@localhost:5432/presentation'

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=presentation
